{
  "name": "Us — Your Relationship OS",
  "short_name": "Us",
  "description": "The private operating system for your relationship",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F2",
  "theme_color": "#c9553d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
